<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">


</head>
<h2 style="color: white">Welcome to library management systems</h2>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="registration.html">Sign-Up</a>
  <a href="login.html">Log-In</a>
  <a href="library.html">View Library</a>
  <a href="library3.html"><b style="color: lightblue">Admin</b></a>
</div>
<h1></hi>
<div style="color:orange;text-align: center;:20px" class="form-group">
  
 <div>Here you are free to:</div>
 <div>1. Read a book</div>
 <div>2. borrow a book if you are a member</div>
 <div> For you to enjoy our services click <a href="registration.html"><button button type="button" style="background-color: lightblue">here</button></a>to register now</div>
 <div>If you already have an account <a href="login.html"><button button type="button" style="background-color: lightblue">log In</button></a>here</div>

  
</div>

</body>
</html>
